<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carrera | Coffee and Eatery</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #fafafa;
      }

      header {
        background-color: #f8f5f0;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

        max-width: 1200px;
        margin: 40px auto;
        padding: 20px;
        border-radius: 15px;
      }
      header .container {
        margin: 0 auto;
        padding: 0 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .logo {
        font-size: 22px;
        font-weight: bold;
        color: #4b2e2e;
        text-decoration: none;
      }
      nav ul {
        list-style: none;
        display: flex;
        gap: 25px;
        margin: 0;
        padding: 0;
      }
      nav ul li a {
        text-decoration: none;
        color: #333;
        font-size: 16px;
        transition: color 0.3s;
      }
      nav ul li a:hover {
        color: #b5651d;
      }
      .social a img {
        width: 24px;
        height: 24px;
      }
      nav ul li a.active {
        color: #b5651d; /* warna highlight */
        font-weight: bold; /* tebalkan */
        border-bottom: 2px solid #b5651d; /* garis bawah */
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <a href="#" class="logo">Carrera</a>
        <nav>
          <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="#">About</a></li>
          </ul>
        </nav>
        <div class="social">
          <a href="https://www.instagram.com/muhammadnnaufal/" target="_blank">
            <img
              src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png"
              alt="Instagram"
            />
          </a>
        </div>
      </div>
    </header>
  </body>
</html>
